# Database URLs do Neon
DATABASE_URL=""
DATABASE_URL_UNPOOLED=""

# Stripe
STRIPE_SECRET_KEY=""
STRIPE_PUBLISHABLE_KEY=""
STRIPE_WEBHOOK_SECRET=""

# App URL
NEXT_PUBLIC_APP_URL="http://localhost:3000"
